# ============================================================
#  Redirects — old Wix URLs → new site pages
#  Format: <old-path>  <new-path>  <status>
#  Works on Netlify, Cloudflare Pages, and compatible hosts.
#  Targets use clean URLs (no .html) to match canonical tags
#  and avoid redirect chains.
# ============================================================

# Home / thank-you
/thankyou                             /                          301

# Services & individual treatment pages
/services                             /conditions-services#services   301
/physical-therapy                     /conditions-services#services   301
/chiropractic-care                    /conditions-services#services   301
/extracorporeal-shockwave-therapy     /conditions-services#services   301
/active-release-technique-art         /conditions-services#services   301
/copy-of-pre-post-operation           /conditions-services#services   301
/pre-post-operation                   /conditions-services#services   301
/pre-post-natal-care                  /conditions-services#services   301
/deep-tissue-laser-therapy            /conditions-services#services   301
/graston-technique                    /conditions-services#services   301
/massage-therapy                      /conditions-services#services   301
/therapeutic-taping                   /conditions-services#services   301
/occupational-therapy                 /conditions-services#services   301

# About / team / resources
/about-us                             /#about                    301
/our-team                             /team                      301
/our-session                          /#resources                301

# Location / contact
/our-location                         /#contact                  301
/contact-us-1                         /#contact                  301
/free-consultation                    /#request                  301

# Old Wix blog posts (any /post/* slug) → blog index
/post/*                               /blog                      301
